# Test-Otomasyon

JGauge_Selenium_Test_Otomation/selenium-test/: pom.xml
Otomation_Test/: package-lock.json
Otomation_Test/env/default/: default.properties  js.properties
Otomation_Test/specs/: example.spec
Otomation_Test/tests/: Main.js
TestOtomasyon/: gauge.properties  manifest.json  pom.xml
TestOtomasyon/.gauge/: lastRunCmd.json
TestOtomasyon/env/default/: default.properties  java.properties
TestOtomasyon/logs/: 10416-java.exe.out  11888-java.exe.out  12684-java.exe.out  1404-java.exe.out  14752-java.exe.out  15028-java.exe.out  15452-java.exe.out  15464-java.exe.out  15644-java.exe.out  16436-java.exe.out  18748-java.exe.out  20172-java.exe.out  20856-java.exe.out  20888-java.exe.out  21308-java.exe.out  21700-java.exe.out  2180-java.exe.out  22508-java.exe.out  22516-java.exe.out  22560-java.exe.out  24212-java.exe.out  2436-java.exe.out  24648-java.exe.out  24972-java.exe.out  25020-java.exe.out  25524-java.exe.out  26448-javac.exe.out  26828-java.exe.out  27400-java.exe.out  27412-java.exe.out  28472-java.exe.out  29572-java.exe.out  31036-java.exe.out  32336-java.exe.out  32788-java.exe.out  32924-java.exe.out  33296-java.exe.out  34176-java.exe.out  34452-java.exe.out  35760-java.exe.out  (+13 more)
TestOtomasyon/reports/html-report/: index.html
TestOtomasyon/reports/html-report/js/: search_index.js
TestOtomasyon/reports/html-report/specs/: example.html
TestOtomasyon/specs/: example.spec
TestOtomasyon/src/main/java/: HelperMethods.java
TestOtomasyon/src/main/java/org/example/: HesapMakinesi.java
TestOtomasyon/src/main/resources/data/: Add_To_Card_Locators.json  homepage_Locators.json  login_Locators.json
TestOtomasyon/src/test/java/: HesapMakinesiTests.java  LoginTests.java
TestOtomasyon/src/test/java/Hooks/: Hooks.java
TestOtomasyon/src/test/java/core/: Config.java  DriverManager.java
TestOtomasyon/src/test/java/example/: ExampleSteps.java
TestOtomasyon/src/test/java/pages/LoginPageTest/: AddToCard.java  LoginPage.java
TestOtomasyon/src/test/java/utils/: LoginLocatorFactory.java  Waits.java
